{
  "name": "strapi-provider-upload-minio",
  "version": "1.0.6",
  "description": "MINIO provider for strapi upload",
  "main": "./lib",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bogdan Florea",
  "license": "MIT",
  "dependencies": {
    "minio": "^7.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyuumeitai/strapi-upload-minio"
  },
  "bugs": {
    "url": "https://github.com/kyuumeitai/strapi-upload-minio/issues"
  },
  "homepage": "https://github.com/kyuumeitai/strapi-upload-minio#readme"
}
